# Remap prefix to Ctrl + space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Reset start directory
bind C-g attach-session -t . -c ~

# Detach
bind C-d detach-client

# Pane zoom
bind C-o resize-pane -Z

# Sync
bind C-s setw synchronize-panes

# Rotate panes
# Up
bind C-p rotate-window
# Down
bind C-n rotate-window -D

# Break
bind C-b break-pane

# History
unbind 'C-['
bind C-i copy-mode

# Window / pane kill
unbind x
unbind &
bind C-q kill-pane
bind Q kill-window

# Create window
bind C-c new-window

# Pane creation
unbind '"'
unbind '%'
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

# Pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Window switching
bind -n C-M-k previous-window
bind -n C-M-l next-window

# Config reload
bind C-r source-file ~/.tmux.conf

# Enable vi like copy mode
setw -g mode-keys vi

# Advanced color support
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",*256col*:Tc"

# Longer history
set -g history-limit 50000

# No delay on ESC press
set -sg escape-time 0

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'

# tmux-fzf-url
set -g @fzf-url-bind 'x'
set -g @fzf-url-history-limit '50000'

# Theme configuration
set -g @tmux_power_theme 'coral'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_show_download_speed true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
