# BEGIN_KITTY_THEME
# Hardcore
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
listen_on unix:$TMPDIR@kitty
enable_audio_bell false

enabled_layouts splits, tall:bias=75, fat:bias=75, stack

font_family FantasqueSansMono Nerd Font
font_size 16.0

kitty_mod ctrl+shift

# missing history, detach

# map kitty_mod+j previous_window
# map kitty_mod+k next_window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map kitty_mod+enter no_op
map ctrl+enter launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+space>ctrl+r layout_action rotate

map ctrl+space>ctrl+m create_marker

map ctrl+space>ctrl+t next_layout

# tmux keybindings

map kitty_mod+h no_op
map ctrl+space>ctrl+h show_scrollback
map kitty_mod+g no_op
map ctrl+space>ctrl+l show_last_command_output
map kitty_mod+z no_op
map ctrl+space>ctrl+p scroll_to_prompt -1
map ctrl+space>ctrl+n scroll_to_prompt 1
map ctrl+space>ctrl+v kitten kitty_grab/grab.py
map kitty_mod+7 launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map kitty_mod+5 no_op
map ctrl+space>ctrl+c new_tab
# zoom
map ctrl+space>ctrl+o toggle_layout stack
# Doesn't work
# map cltr+space>ctrl+r load_config_file
map cltr+space>ctrl+w close_window
map cltr+space>ctrl+shift+w close_tab
# break
map cltr+space>ctrl+b detach_window new-tab

# Move the active window in the indicated direction
map alt+ctrl+k move_window up
map alt+ctrl+h move_window left
map alt+ctrl+l move_window right
map alt+ctrl+j move_window down

# Resize windows
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+j resize_window taller
map alt+shift+k resize_window shorter
# reset all windows in the tab to default sizes
map alt+home resize_window reset

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
